[tox]
envlist = py39
skipsdist = True
 
[testenv]
deps =
    pytest
    pytest-cov
    fastapi
    httpx
commands = pytest --cov=main --cov-report=xml --cov-config=tox.ini --cov-branch
 
[coverage:run]