[tox]
envlist = py39
skipsdist = True
 
[testenv]
deps =
    pytest
    pytest-cov
    fastapi
    httpx
commands = pytest --cov=tests --cov-report=xml --cov-config=tox.ini --cov-branch --ignore=app/__init__.py
 
[coverage:run]