[tox]
envlist = py39
skipsdist = True
 
[testenv]
deps =
    pytest
    pytest-cov
    fastapi
    httpx
    python-dateutil
commands = pytest --cov=app --cov-report=xml --cov-config=tox.ini --cov-branch 
 
[coverage:run]
omit = **/__init__.py
relative_files = True
source = py-microservice-poc
branch = True
